# Environment variables must be prefixed with YEXT_PUBLIC to work for the
# time being and can be accessed in templates via 'import.meta.env.[name]'. 
# We are using Vite's built in handling of environemnt variables, so various 
# .env files can be configured, such as .env.local or .env.production. See 
# here for mode details: https://vitejs.dev/guide/env-and-mode.html#env-files

YEXT_PUBLIC_UNIVERSE=sandbox

# YEXT_PUBLIC_SITE_EID=luc-san-sushi-site
# YEXT_PUBLIC_LOCATIONS_SFID=1189178341

YEXT_PUBLIC_SITE_EID=turtlehead-tacos-site
YEXT_PUBLIC_LOCATIONS_SFID=1189183740

